# vikramanFra

./: pom.xml
src/main/java/WebDriverManager/: BrowserFactory.java  BrowserInitializer.java
src/main/java/com/epam/localgoods/config/: Config.properties
src/main/java/com/epam/localgoods/listeners/: TestListener.java
src/main/java/com/epam/localgoods/pages/: AccountSignUpPage.java  BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/epam/localgoods/tests/: TestSuite.java
src/main/java/com/epam/localgoods/utils/: ConfigReader.java
src/test/java/com/epam/localgoods/runners/: TestRunner.java
src/test/java/com/epam/localgoods/stepDefinations/: LoginSteps.java
src/test/java/com/epam/localgoods/tests/: LoginTest.java
